{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "IdentityNameCookie": "uacj-Identity-dev"
  },
  "JwtKey": "182a61aa-dcf9-4e54-812d-95ace611b6fd",
  "JwtIssuer": "UACJ-TMS",
  "JwtExpireMinutes": 1200,
  "ApiClients": {
    "authApiBase": "http://localhost:9000"
  },
  "ApiBase": {
    "url": "http://localhost:9000"
  }

}
